
# 1. 자료 q1에서 30이상 70미만 자료의 개수를 계산하라. (명령어한줄,결과)

q1=c(72,32,65,28,16)

# 2. 자료 q1에서 최댓값과 최솟값을 제외한 평균을 구하라.

(sum(q1)-max(q1)-min(q1))/(length(q1)-2)

q7=c("A","C","B","C","A")
#에서 "A"와 "B"는 "P"로 "C"는 "NP"로 표시되게 하라. 결과의 객체유형은 자유롭게 정할 수 있다
factor(q7, labels = c("P","P","NP"))
#                8. 1번 문제의 자료에서 최대값보다 30이상 작은 벡터값은 원래 값에 30을 더하고 나머지는 그대로 표시하라. (명령문 한 줄, 결과)

q1
c(q1[q1>30],q1[q1<30]+30)
q1

#                9. 1에서 5까지 홀수가 각각의 숫자만큼 반복되는 벡터에 대하여 벡터값 순서상 홀수는 1 짝수는 2로 나눈 벡터를 생성하라. 단,c(1,3,3,3,5,5,5,5,5)와 c(1,3,5)는 사용하지 말 것. (명령문 1줄, 결과)

1/1 3/2 3/1 3/2 5/1 5/2 5/1

rep(c(1,3,5), each=c(1,3,5))

rep(seq(1,5,2), times=seq(1,5,2))/c(1,2)
ifelse(rep(seq(1,5,2),times=seq(1,5,2)) % 2 == 0, 1, 2)

?rep
